<!--pages/password1/index.wxml-->
<view class="header">{{header}}</view>
<view class='password-input-box' style='margin-top:30rpx;'>
  <view class='input' bindtap='getFocus'>
    <view wx:for="{{Length}}" wx:key="item" class='input-content'>
      <input value="{{Value.length>=index+1?Value[index]:''}}" 
      disabled password='{{ispassword}}' catchtap='Tap'></input>
    </view>
  </view>

  <input name="password" password="{{true}}" class='password-input' maxlength="{{Length}}" focus="{{isFocus}}"   bindinput="password_input"></input>
 
</view>
<!-- <view class="forwat">忘记密码</view> -->

<view class="btn" bindtap="gotoSave">确定</view>
