/* pages/after-sales-detail/index.wxss */
.pad-com{
  padding: 10px 25px;
}

.title{
  font-weight: 700;
}
.shop-info>.top{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;

}
.shop-info>.top>.info{
  flex: 1;
  margin: 0 15px;
}
.shop-info>.top>.info>.tit{
  font-weight: 700;

}
.shop-info>.top>.info>.desc{
 color: #8e8e8e;
 margin-top: 5px;
}

.shop-info>.bot{
  margin-top: 25px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #8e8e8e;
  font-size: 10px;
}
.shop-info>.bot>view{
  line-height: 20px;
}
.shop-info>.bot>.rgt>.btn{
  width: 60px;
  height: 20px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #893100;
  border-radius: 10px;
}