<!--pages/all_book/index.wxml-->
<view class="container">
  <view class='top'>
    <navigator url="../nav_list/index">
    <view class='search'>
      <van-icon name="search" size="15px" custom-style='margin-top:6px;' />
      <text class='txt' style='margin-top:-3px;'>搜索书籍名称、作者名称</text>
    </view>
    </navigator>
  </view>
  <view class='com-title com-bot-border'>
    书籍分类
  </view>
  <view class='graid com-bot-border'>
    <van-grid border="{{false}}" column-num="3">
      <van-grid-item wx:for="{{navList}}" wx:key="{{item.id}}" icon="{{item.typeIcon}}" text="{{item.typeName}}" data-id="{{item.id}}" data-title="{{item.typeName}}" bindtap="gotoNavList"/>
    </van-grid>
  </view>
  <view class='com-title com-bot-border'>
    全部书籍
  </view>
  <view class='shop-box'>
    <van-row gutter="15">
    <van-col span="12" wx:for="{{list}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="gotoShopDeatil">
        <view class='shop-item'>
          <view class='lft'>
            <image src='{{item.mainImg}}' style='width:70px;height:90px;'></image>
          </view>
          <view class='rgt'>
            <view class='title'>{{item.goodsName}}</view>
            <view class='desc van-multi-ellipsis--l3'>{{item.bookDesc}}</view>
            <view class='price'>
              ￥{{item.goodsPrice}}元
              <image src='../../images/add.png' style='width:10px;height:10px;' data-id="{{item.id}}" catchtap="addCart"></image>
            </view>
          </view>
        </view>
      </van-col>
      <!-- <van-col span="12" >
        <view class='shop-item'>
          <view class='lft'>
            <image src='../../images/p4.png' style='width:70px;height:90px;'></image>
          </view>
          <view class='rgt'>
            <view class='title'>洗冤集录4册(全)</view>
            <view class='desc'>洗冤集录集录洗冤集录洗冤集录洗冤集洗冤集录</view>
            <view class='price'>
              ￥5000.00元
              <image src='../../images/add.png' style='width:10px;height:10px;'></image>
            </view>
          </view>
        </view>
      </van-col> -->
    </van-row>
  </view>
  
</view>
