<!--pages/withdrawal/index.wxml-->
<view class='container'>
  <view class='top pad-com com-bot-border'>
    提现通道
  </view>
  <view class='pad-com flex-ctr check com-bot-border'>
    <view class='flex-c'>
      <!-- <image src='../../images/tixian.png' style='width:25px;height:25px;margin-right:15px;'></image> -->
      <image src='../../images/top_up.png' style='width:25px;height:25px;'></image>
      <!-- <text>微信支付</text> -->
    </view>
    <view class='flex-c'>
      微信单笔最高提现5000元
    </view>
    <!-- <van-checkbox value="{{ checked }}" bind:change="onChange"></van-checkbox> -->
  </view>
  <view class='big-input pad-com com-bot-border'>
    <view class='title'>充值金额</view>
    <input type='text' bindchange="setval" value="{{inputVal}}"></input>
    <view class='tip flex-ctr'>
      <text>目前余额：￥{{money}}</text>
      <text style='color:#893100;' bindtap="allTX">全部提现</text>
    </view>
  </view> 

  <!-- <view class='fot pad-com'>
    <text class='txt'></text>
    我已经阅读并同意《藏一本服务协议》
  </view> -->
  <view class='btn' bindtap="save">确认提现</view> 
</view>

