<!--pages/wait/idnex.wxml-->
<view class='container'>
  <view class='cont'>
    <image src='../../images/profile_8.png' style='width:12px;height:12px;margin-right:3px;'></image>
    <text>藏一本将在48小时内回复您的申请</text>
  </view>
  <view class="btn">
    <van-button type="info" size="small" bind:click="goHome">返回主页</van-button>
  </view>
  
</view>