<!--pages/we-chat-ui/index.wxml-->


<view class="content">

  <view class="dialogue" wx:for="{{result}}" wx:key="*this">
  <block wx:if="{{item.isCompany}}">
    <view class="headimgLeft">
      <image src="{{item.headImg}}" style="width:30px;height:30px;border-radius:50%;"></image>
    </view>
    <view class="dialogue-left">
      <view class="dialogue-show">{{item.msg}}</view>
    </view>
  </block>
  <block wx:else> 
    <view class="headimgRight">
      <image src="{{item.headImg}}" style="width:30px;height:30px;border-radius:50%;"></image>
    </view>
    <view class="dialogue-right">
      <view class="dialogue-show">{{item.msg}}</view>
    </view>
  </block> 
  </view>

  <view class="down">

    <!-- <view class="img-voice">
      <a href="javascript:;">

      </a>
    </view> -->

    <input class="line-input" value="{{inputVal}}" placeholder="请输入内容" bindchange="setVal"/>
    <view class="add-icon" bindtap="send">发送</view>
  </view>
</view>