<!--pages/appreciation_res/index.wxml-->
<view class="container">

  <view class="content">
    <view class="cont">
      <view class="lft">鉴赏真假:</view>
      <view class="rgt">
        <van-radio-group class="radio" value="{{ radio }}" bind:change="onChange" >
          <van-radio class="rad" name="1" icon-size="15px">真</van-radio>
          <van-radio class="rad" name="2" icon-size="15px">假</van-radio>
          <van-radio class="rad" name="3" icon-size="15px">存疑</van-radio>
        </van-radio-group>
      </view>
    </view>
    <view class="cont">
      <view class="lft">鉴赏详情:</view>
      <view class="rgt">
        <textarea bindinput="setVal">
          {{textVal}}
        </textarea>
      </view>
    </view>
    <view class="cont">
      <view class="lft">鉴赏朝代:</view>
      <view class="rgt" bindtap="choseYear">
        <view class="chose">
          {{choseVal}}
          <view class="dsj"></view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="account-btn" bindtap="save">
  回复
</view>
<view style="height：100px;">
  <van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
/>
</view>
