/* pages/nav_list/index.wxss */
.top{
  box-sizing: border-box;
  padding: 15px 13px;
  background-color:#893100; 
}
.search{
  box-sizing: border-box;
  padding-left: 15rpx;
  background: #fff;
  width: 100%;
  border-radius: 25rpx;
  height: 30px;
  line-height: 30px;
  color: #adadad;
  font-size: 20rpx;
  display: flex;
  align-items: center;
}
.search:last-child {
    margin-left: auto;
    margin-right: 7px;
  }
.txt{
  display: inline-block;
  margin-left: 10rpx;
}

.com-title{
  padding:10px 13px;
  height: 23px;
  line-height: 23px;
  font-size: 14px;
}
.shop-box{
  padding: 30px 15px;
}
.shop-item{
  display: flex;
  margin-bottom: 20px;
}
.shop-item > .rgt{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shop-item > .rgt>.title{
  color:  #000;
  font-size: 12px;
  font-weight: 700;
}
.shop-item > .rgt>.desc{
  margin-top: -5px;
  color:  #8e8e8e;
  font-size: 10px;
}
.shop-item > .rgt>.price{
  color:  #893100;
}
.ser-btn{
  display: table-cell;
}
.account-btn{
  width: 35px;
  height: 25px;
  font-size: 10px;
  line-height: 25px;
  color: #fff;
  text-align: center;
  background-color: #893100;
  /* float:right; */
  border-radius: 5px;
  padding-left: 7px;
}
.translate-btn{
  float: right;
}
.category{
  
}

.animation-element {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.animation-element-bg{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
}
.animation-element-content{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  background:#fff;
  height: 100%;
  width:80%;
}
.category-item{
  width:100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}