<!--pages/appreciation_detail/index.wxml-->
<view class="container">
  <view class="top com-bot-border">
    <view class="p">{{pageType==1?'鉴赏':'修复'}}物品名称:{{result.antiqueName}}</view>
    <view class="p">{{pageType==1?'鉴赏':'修复'}}用户:{{pageType==1? result.userId : result.userName}}</view>
    <view class="p">{{pageType==1?'鉴赏':'修复'}}发起时间:{{result.createdTime}}</view>
    <view class="p">{{pageType==1?'鉴赏':'修复'}}描述:{{pageType==1?result.antiqueDetail:result.maintainDetail }}</view>
    <view class="tip">{{pageType==1?'鉴赏':'修复'}}物品图片:(最多上传九张)</view>
    <view class="cont">
      <van-row>
        <van-col span="8">
          <view class="add-btn" wx:for="{{result.identifyImgs}}" wx:key="{{item.id}}" wx:if="{{pageType==1}}">
            <image src="{{item.imgUrl}}" style="width:72px;height:72px;"></image>
            <!-- <view class="ti">请上传jpg格式图片</view> -->
          </view>
          <view class="add-btn" wx:for="{{result.userMaintainImgs}}" wx:key="{{item.id}}" wx:if="{{pageType==2}}">
            <image src="{{item.imgUrl}}" style="width:72px;height:72px;"></image>
            <!-- <view class="ti">请上传jpg格式图片</view> -->
          </view>
        </van-col>
      </van-row>
    </view>
  </view>

  <view class="top">
    <view class="p" bindtap="gotoPfoDetail" wx:if="{{pageType==1}}">专家名称:{{result.proName}}</view>
    <view class="p" bindtap="gotoPfoDetail" wx:if="{{pageType==2}}">专家名称:{{result.maintainPro}}</view>
    <view class="p" style="margin-bottom:0px;" wx:if="{{pageType==1}}">专家回复：{{result.proReplyMsg}}</view>
    <view class="p" style="margin-bottom:0px;" wx:if="{{pageType==2}}">专家回复：{{result.preMaintainMsg ? result.preMaintainMsg : ''}}</view>
  </view>

  <!-- <view class="com-btn" bindtap="showPopup">评价</view> -->

</view>
<van-popup show="{{ show }}" bind:close="onClose">
  <view class="pop">
    <view class="pop-title">满意程度</view>
    <view class="chose">
      {{evaType==1?'满意':evaType==2?'一般':'不满意'}}
      <view class="dsj" bindtap="showPopup1"></view>
    </view>
    <view class="pop-title">评价详情</view>
    <textarea value="{{evaMsg}}" bindinput="setevaMsg">
      
    </textarea>
    <view class="btn-box">
      <view class="btn" bindtap="onClose">取消</view>
      <view class="btn" bindtap="onSubmit">确定</view>
    </view>
  </view>
</van-popup>
<van-popup
  show="{{ show1 }}"
  closeable
  position="bottom"
  custom-style=""
  bind:close="onClose1"
>
  <view class="popbox">  
    <view class="txt com-bot-border" hover-class="tap" data-type="1" bindtap="getEvaType">满意</view>
    <view class="txt com-bot-border" hover-class="tap" data-type="2" bindtap="getEvaType">一般</view>
    <view class="txt com-bot-border" hover-class="tap" data-type="3" bindtap="getEvaType">不满意</view>
  </view>
</van-popup>
