<!--pages/order_detail_2/index.wxml-->
<view class='container'>
  <view class='content'>
    <view class='repair'>
      <view class='title'>修复后样式:</view>
      <view class='repair-imgs'>
        <van-row gutter="20">
          <van-col span="8" wx:for="{{result.maintainState<=3?result.preMaintainMsgImgs:result.maintainMsgImgs}}" wx:key="*this">
            <image src='{{item}}' style='width:100px;height:100px;'></image>
          </van-col>
        </van-row>
      </view>
      <view class='desc'>
        <text>修复描述：{{result.maintainState<=3?result.preMaintainMsg.cmMaintainMsg:result.maintainMsg.cmMaintainMsg}}</text>

      </view>
      <view class='detail'>
        <view class='detail-item'>
          修复后金额：￥{{result.cmMaintainAmount}}(元)
        </view>
        <view class='detail-item'>
          修复天数：{{result.cmMaintainDay}}(天)
        </view>
        <view class='detail-item'>
          寄送地址：{{result.cmAddress}}
        </view>
        <view class='detail-item'>
          收件人：{{result.cmName}}
        </view>
        <view class='detail-item'>
         电话：{{result.cmMobile}}
        </view>
        <view class='detail-item' wx:if="{{result.maintainState !=2}}">
         订单号：{{result.antiqueNo}}
        </view>
        <view class='detail-item' wx:if="{{result.maintainState !=2}}">
         订单状态：{{result.maintainState==3?'修复中':result.maintainState==4? '修复中':'已完成'}}   
        </view>
        <view class='detail-item' wx:if="{{result.maintainState !=2}}">
         支付状态: {{result.maintainState==3?'已支付定金':result.maintainState==4?'已支付定金':'已支付尾款'}}
        </view>
        <view class='detail-item' wx:if="{{result.maintainState !=2}}">
         修复开始时间：{{result.fixedStartTime ? result.fixedStartTime : ''}}
        </view>
        <view class='detail-item' wx:if="{{result.maintainState !=2}}">
          修复结束时间：{{result.fixedEndTime ? result.fixedEndTime : ''}}
        </view>
      </view>

      <view class='tip' wx:if="{{result.maintainState!=3 && result.maintainState!=5}}">
       <image src='../../images/profile_8.png' style='width:12px;height:12px;margin-right:3px;'></image>
        <text>时间从平台收到物品开始计算，支付完成后请尽快发货或送货上门</text>
      </view>
    </view>
  </view>
  <view class='btn-box' wx:if="{{result.maintainState==2 || result.maintainState==4}}">
    <view class='btn btn1' wx:if="{{result.maintainState==2}}" bindtap="callMobile">继续沟通</view>
    <!-- 支付尾款的情况 -->
    <view class='btn btn2' bindtap="pay" >支付{{result.maintainState==2?'首款':'尾款'}}(￥{{result.cmMaintainAmount}})</view>
    <!-- 评价的情况
    <!-- <view class='btn btn2' style="width:70px;">评价</view> -->
   
  </view>
  <view  class='btn-box'>
     <view class='btn btn2' style="width:70px;" wx:if="{{result.maintainState == 5}}" bindtap="showPopup">评价</view>
  </view>
  
</view>
